Dataframe summary:
+-------+-----------------+------------------+------------------+--------+
|summary|integers         |floats            |doubles           |category|
+-------+-----------------+------------------+------------------+--------+
|count  |5                |4                 |5                 |5       |
|mean   |21410.6          |6649.272216796875 |76.77588904731843 |null    |
|stddev |4925.301899376321|2560.3259595410177|41.021926655478474|null    |
|min    |12732            |3211.019          |12.0              |H       |
|25%    |23000            |3211.019          |72.12             |null    |
|50%    |23000            |6232.15           |83.0              |null    |
|75%    |23283            |8231.8            |92.9321239132711  |null    |
|max    |25038            |8922.12           |123.827321323321  |T       |
+-------+-----------------+------------------+------------------+--------+

####################################################################################################

Number of missing values for each column:
+-----------+----------+
|Column_Name|NULL_Count|
+-----------+----------+
|ts         |0         |
|integers   |1         |
|floats     |2         |
|doubles    |1         |
|category   |1         |
+-----------+----------+

####################################################################################################

Time gaps summary:
+-------------------+-------------------+---------------+
|                 ts|            ts_next|diff_in_seconds|
+-------------------+-------------------+---------------+
|2015-09-11 02:15:00|2015-09-11 03:15:00|           3600|
|2015-09-11 03:15:00|2015-09-11 03:30:00|            900|
|2015-09-11 03:30:00|2015-09-11 03:45:00|            900|
|2015-09-11 03:45:00|2015-09-11 04:00:00|            900|
|2015-09-11 04:00:00|2015-09-11 04:30:00|           1800|
|2015-09-11 04:30:00|               null|           null|
+-------------------+-------------------+---------------+

+---------------+-----+
|diff_in_seconds|count|
+---------------+-----+
|           3600|    1|
|            900|    3|
|           1800|    1|
|           null|    1|
+---------------+-----+

####################################################################################################

Aggregated count of columns and respective data types:
| type      |   count | column_names   |
|:----------|--------:|:---------------|
| double    |       1 | doubles        |
| float     |       1 | floats         |
| int       |       1 | integers       |
| string    |       1 | category       |
| timestamp |       1 | ts             |

####################################################################################################

Dataframe schema:
root
 |-- ts: timestamp (nullable = true)
 |-- integers: integer (nullable = true)
 |-- floats: float (nullable = true)
 |-- doubles: double (nullable = true)
 |-- category: string (nullable = true)

